{
    "cSpell.words": [
        "Altive",
        "altiveinc",
        "androidx",
        "apikey",
        "cicd",
        "Codemagic",
        "configurator",
        "customlint",
        "dartdoc",
        "endtemplate",
        "flutterfire",
        "githubactions",
        "googlecloud",
        "googlemap",
        "hookconsumer",
        "hookconsumerwidget",
        "lateinit",
        "LTWH",
        "medeta",
        "naipaka",
        "oapi-codegen",
        "objc",
        "openapi",
        "pubspec",
        "Reclip",
        "riverpod",
        "Ryosuke",
        "timelapse",
        "UNNEST",
        "xcodecloud",
        "xcworkspace",
        "zenn"
    ]
}