{
    "cSpell.words": [
        "Altive",
        "altiveinc",
        "androidx",
        "apikey",
        "configurator",
        "customlint",
        "dartdoc",
        "endtemplate",
        "flutterfire",
        "googlecloud",
        "googlemap",
        "lateinit",
        "LTWH",
        "medeta",
        "naipaka",
        "oapi-codegen",
        "objc",
        "openapi",
        "pubspec",
        "Reclip",
        "riverpod",
        "Ryosuke",
        "timelapse",
        "UNNEST",
        "xcworkspace",
        "zenn"
    ]
}